DummyDataGen/MqttMonitoringApp/Views/MainView.xaml

<mah:MetroWindow
    x:Class="MqttMonitoringApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MqttMonitoringApp.Views"
    mc:Ignorable="d" Height="720" Width="1280"
    WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconpack:PackIconMaterialDesign Kind="InsertChart" Foreground="White" Margin="5,7,0,0" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <StackPanel>
                <Menu IsMainMenu="True">
                    <MenuItem Header="_File">
                        <MenuItem.Icon>
                            <iconpack:MaterialDesign Kind="AttachFile" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="PopInfoDialog" Header="Start">
                            <MenuItem.Icon>
                                <iconpack:MaterialDesign Kind="PlayCircleFilled"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Stop">
                            <MenuItem.Icon>
                                <iconpack:MaterialDesign Kind="PauseCircleFilled"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem x:Name="ExitProgram" Header="Exit" InputGestureText="Ctrl+E">
                            <MenuItem.Icon>
                                <iconpack:MaterialDesign Kind="ExitToApp" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    
                    <MenuItem Header="_View">
                        <MenuItem.Icon>
                            <iconpack:MaterialDesign Kind="ViewAgenda" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="LoadDataBaseView" Header="DataBase">
                            <MenuItem.Icon>
                                <iconpack:MaterialDesign Kind="DataUsage" />
                            </MenuItem.Icon>
                        </MenuItem> 
                        <MenuItem x:Name="LoadRealTimeView" Header="RealTime">
                            <MenuItem.Icon>
                                <iconpack:MaterialDesign Kind="PieChart" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="LoadHistoryView" Header="History">
                            <MenuItem.Icon>
                                <iconpack:MaterialDesign Kind="ShowChart" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    
                    <MenuItem Header="Help">
                        <MenuItem.Icon>
                            <iconpack:MaterialDesign Kind="Help" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>

                <ToolBarTray>
                    <ToolBar Style="{DynamicResource MahApps.Styles.ToolBar}">
                        <Button ToolTip="Start MQTT Subscriber">
                            <iconpack:MaterialDesign Kind="PlayCircleFilled"/>
                        </Button>
                        <Button ToolTip="Stop MQTT">
                            <iconpack:MaterialDesign Kind="PauseCircleFilled"/>
                        </Button>
                        <Button x:Name="ExitApp" ToolTip="Exit">
                            <iconpack:MaterialDesign Kind="ExitToApp"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </StackPanel>
        </Grid>
        <Grid Background="WhiteSmoke">
            <ContentControl x:Name="ActiveItem" />
        </Grid>
    </DockPanel>
</mah:MetroWindow>
